# Sudoku

./: .gitignore  README.md  Sudoku.sln
AWSLambdaSudoku/: AWSLambdaSudoku.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Console/: Console.csproj  Program.cs
Console/Properties/: launchSettings.json
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Properties/: launchSettings.json
Sudoku/: Program.cs  Sudoku.csproj
Sudoku/Properties/: AssemblyInfo.cs
SudokuWeb/: Program.cs  Startup.cs  SudokuWeb.csproj
SudokuWeb/Properties/: launchSettings.json
